{
  "name": "中医日历",
  "short_name": "中医日历",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#2c2416",
  "theme_color": "#2c2416",
  "description": "传统中医日历 - 干支节气灵龟八法",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "zh-CN",
  "orientation": "any"
}
